#the host of the server
host=127.0.0.1

#the port of the server
port=8090

#the buffer size of the read buffer,unit is KB
timeOut=5
channelLife=1000
refreshPeriod=1000
#the buffer size of the read buffer,unit is KB
readBuffer=5
#the buffer size of the write buffer,unit is KB
writeBuffer=64